<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Livre</title>

    <style>
        body {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            position: static;
            background-color: rgb(27, 51, 99);
            padding: 10px;
            height: 150px;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            border: 1px solid #ddd;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .logo2 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .logo2:hover {
            opacity: 0.5;
            animation-duration: 0.6s;
            transition: 0.3s ease;
        }

        .menu2 {
            text-align: center;
            text-shadow: 2px 2px 2px;
        }

        .menu2 ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu2 li {
            display: inline;
            margin: 0 10px;
        }

        .menu2 a {
            text-decoration: none;
            padding: 5px;
            color: #fff;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .menu2 a:hover {
            color: #aca418;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
            /*display: inline;*/
        }

        .relat_bi p {
            text-align: center;
            font-weight: bold
        }

        @media screen and (max-width: 768px) {
            body {
                width: 100%;
            }

            .logo2 {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo2">
            <img src="IMAGENS/agenda.png" alt="logo2" width="230" height="100">
        </div>

        <div class="menu2">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="dashboards.html">DASHBOARDS</a></li>
                <li><a href="censos.html">OUTROS</a></li>
            </ul>
        </div>
    </header>

    <div class="relat_bi">
<iframe src="https://relogioonline.com.br/embed/temporizador/#date=2024-03-15T17:54:00&title=FAZ+O+S+DE+SEXTA-FEIRA+SUA+LINDAA&theme=1&ampm=0&sound=xylophone" frameborder="0" allowfullscreen></iframe>    
    </div>
        <!--<img src="IMAGENS/pagina_em_construcao.png" alt="em construção" width="500" height="400"> -->
</body>

</html>
