<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboards</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            position: static;
            background-color: rgb(27, 51, 99);
            padding: 10px;
            height: 150px;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            border: 1px solid #ddd;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .logo2 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .logo2:hover {
            opacity: 0.5;
            animation-duration: 0.6s;
            transition: 0.3s ease;
        }

        .menu2 {
            text-align: center;
        }

        .menu2 ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu2 li {
            display: inline;
            margin: 0 10px;
        }

        .menu2 a {
            text-decoration: none;
            padding: 5px;
            color: #fff;
            font-size: 20px;
            transition: color 0.3s ease;
            text-shadow: 2px 2px 2px;
        }

        .menu2 a:hover {
            color: #aca418;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
        }

        .bloco {
            text-align: center;
            width: 250px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f8f8f8;
            transition: transform 0.3s ease;
        }

        .bloco:hover {
            transform: scale(1.05);
        }

        .bloco img {
            border-radius: 10%;
            max-width: 100%;

        }

        .bloco h2 {
            margin-top: 10px;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #333;
        }

        .bloco h2 a {
            text-decoration: none;
            color: #333;
        }

        .bloco h2 a:hover {
            color: #dbd10b;
            text-decoration: none;
        }

        .bloco p {
            margin: 10px 0;
            font-size: 14px;
            color: #555;
        }

        .bloco button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: rgb(27, 51, 99);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bloco button:hover {
            background-color: #000;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }

            .logo2 {
                width: 60%;
            }
        }
    </style>
</head>

<body class="dashboard">
    <header>
        <div class="logo2">
            <img src="IMAGENS/agenda.png" alt="logo2" width="230" height="100">
        </div>

        <div class="menu2">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="dashboards.html">DASHBOARDS</a></li>
                <li><a href="censos.html">OUTROS</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="bloco">
            <img src="IMAGENS/agenda-fachada-z_8j2qzJ.jpg" alt="Imagem 1" width="300" height="160">
            <h2>UNIFICADO (GESTORES)</h2>
            <p>
                Relatório destinado aos gestores.
            </p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiY2NiMzM3MTctNzRlOC00ZGE0LWI0YTYtNjM0YmE2NWFmMTFjIiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9"><button>Power BI</button></a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/logo pressem.png" alt="Imagem 1" width="160" height="160">
            <h2><a href="https://nuvem.agendacenso.com.br/pressem/adm">BOA VISTA</a></h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> #####
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> #####
            </p>
            <p>
                <strong>Data Início Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> #####
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> #####
            </p>
            <a
                href="https://app.powerbi.com/view?r=eyJrIjoiZjI4MmFkMDAtNjA5MS00ZjI1LWExOTQtMjVkNDI1YTQ3NjQyIiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9">
                <button>Power BI</button>
            </a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/natal.jfif" alt="Imagem 2" width="160" height="160">
            <h2><a href="https://nuvem.agendacenso.com.br/natalprev/adm">NATAL</a></h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> #####
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> #####
            </p>
            <p>
                <strong>Data Início Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> #####
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> #####
            </p>
            <a
                href="https://app.powerbi.com/view?r=eyJrIjoiYjYzYzJkNGUtZDY4Zi00MmY0LWFhNTEtNDhiM2YwZTJhYTBiIiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9">
                <button>Power BI</button>
            </a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/igepps.jpg" alt="Imagem 2" width="300" height="160">
            <h2><a href="https://nuvem.agendacenso.com.br/IGEPPS/adm">IGEPPS</a></h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> #####
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> #####
            </p>
            <p>
                <strong>Data Início Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> #####
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> #####
            </p>
            <a
                href="https://app.powerbi.com/view?r=eyJrIjoiMTUwOTdhOTctYTVkMS00MWJhLTkyODUtYTdhNjZkZmJjYzg2IiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9"><button>Power
                    BI</button></a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/amazon.png" alt="Imagem 2" width="300" height="160">
            <h2><a href="https://agendavalidacao.com.br/amazonprev/adm">AMAZONPREV</a></h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> Sim.
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> Ativo, Inativo e Pensionista.
            </p>
            <p>
                <strong>Data Início Censo Online:</strong> 30/10/2023
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> 06/02/2024
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> 24/01/2024
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> 06/02/2024
            </p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMWE3YTAzZjctNDIxMi00ZGIxLWExMzctZGU4YTQ3NTEyMjUwIiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9"><button>Power BI</button></a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/GOIANIA.jfif" alt="Imagem 2" width="300" height="160">
            <h2><a href="https://nuvem.agendacenso.com.br/GOIANIAPREV/adm">GOIANIAPREV</a></h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> #####
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> #####
            </p>
            <p>
                <strong>Data Início Censo Online:</strong>#####
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> #####
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> #####
            </p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiOWZkYTY0ODMtMWI0OS00MGExLTk0OWUtZDllMTZiNjkxNjdlIiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9"><button>Power BI</button></a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/CUIABA.png" alt="Imagem 2" width="300" height="160">
            <h2><a href="https://nuvem.agendacenso.com.br/cuiabaprev/adm">CUIABAPREV</a></h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> #####
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> #####
            </p>
            <p>
                <strong>Data Início Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> #####
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> #####
            </p>
            <a
                href="https://app.powerbi.com/view?r=eyJrIjoiMDZlMzY5MzEtNjExMi00ZDA5LWI3YTAtYzFjYjNmN2RiNDMzIiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9"><button>Power
                    BI</button></a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/agenda-fachada-z_8j2qzJ.jpg" alt="Imagem 2" width="300" height="160">
            <h2>#####</h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> #####
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> #####
            </p>
            <p>
                <strong>Data Início Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> #####
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> #####
            </p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMTliYTFhZDMtMTIwNC00ZjNjLTlmZjctOGYyZmU5YzVjN2IyIiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9"><button>Power BI</button></a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/agenda-fachada-z_8j2qzJ.jpg" alt="Imagem 2" width="300" height="160">
            <h2>#####</h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> #####
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> #####
            </p>
            <p>
                <strong>Data Início Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> #####
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> #####
            </p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiODY4ZjUwMjktY2E5Yi00NzQ3LWFmNzMtMGZmNGI1MjQ1Njc1IiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9"><button>Power BI</button></a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/agenda-fachada-z_8j2qzJ.jpg" alt="Imagem 2" width="300" height="160">
            <h2>#####</h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> #####
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> #####
            </p>
            <p>
                <strong>Data Início Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> #####
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> #####
            </p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiYzdjNjEwNmUtODMwNS00NWU3LTlhMTctYzBkNmVlNjJjZDJjIiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9"><button>Power BI</button></a>
        </div>

        <div class="bloco">
            <img src="IMAGENS/agenda-fachada-z_8j2qzJ.jpg" alt="Imagem 2" width="300" height="160">
            <h2>#####</h2>
            <p>
                <strong>Atendimento Domiciliar:</strong> #####
            </p>
            <p>
                <strong>Censo Online Liberado:</strong> #####
            </p>
            <p>
                <strong>Data Início Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Fim Censo Online:</strong> #####
            </p>
            <p>
                <strong>Data Início Agendamento:</strong> #####
            </p>
            <p>
                <strong>Data Fim Agendamento:</strong> #####
            </p>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiZjc3NDU2ZGItNmM1YS00YWFiLTlkMTgtNDVlMWZmMDhlOTdlIiwidCI6ImUzMGIwMTUyLTQ4OWMtNDllYS05NGY2LWRiMmNlZDQ0ZDBmZCJ9"><button>Power BI</button></a>
        </div>
    </div>
</body>

</html>
