<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(27, 51, 99);
        }

        header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin-top: 10px;
            font-size: 45px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav a:hover {
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #dbd10b;
            color:rgb(27, 51, 99);
        }

        section {
            text-align: center;
        }

        .redes ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: 50px;
        }

        .redes li {
            display: inline;
            margin-right: 10px;
        }

        .redes a {
            text-decoration: none;
            border-radius: 5px;
            padding: 8px;
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }

        .redes a:hover {
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #dbd10b;
            color:rgb(27, 51, 99);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
            margin-top: 30px;
        }

        .bloco {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease 0s;
        }

        .bloco h2 {
            margin-top: 10px;
            font-size: 18px;
        }

        .bloco p {
            margin-top: 10px;
            font-size: 14px;
            text-align: left;
        }

        .bloco button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: rgb(52, 91, 219);
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .bloco button:hover {
            background-color: #2980b9;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 15px;
            color:#fff;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                flex-direction: column;
            }

            .logo {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="IMAGENS/agenda.png" alt="Agenda Assessoria">
        <h1>Agenda Assessoria</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
                <li><a href="dashboards.html">Dashboards</a></li>
                <li><a href="censos.html">Outros</a></li>
        </ul>
    </nav>

    <section>
        <nav class="redes">
            <ul>
                <li><a href="https://www.instagram.com/agendaassessoria/?hl=pt"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/AgendaAssessoria/?locale=pt_BR"><i class="bi bi-facebook"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/company/agendaassessoria/mycompany/"><i
                            class="bi bi-linkedin"></i></a></li>
                <li><a href="https://www.agendaassessoria.com.br"><i class="bi bi-search"></i></a></li>
                <li><a href="https://www.google.com/search?q=agenda+assessoria+contato&sca_esv=8619b7244523f828&rlz=1C1GCEU_pt-BRBR1071BR1071&sxsrf=ACQVn09hsDHvTLEmM3eH8E8FOg7dSwojig%3A1707337111487&ei=l-XDZfahHZ3K1sQP7uWX8A0&udm=&ved=0ahUKEwi2yaqwhpqEAxUdpZUCHe7yBd4Q4dUDCBA&uact=5&oq=agenda+assessoria+contato&gs_lp=Egxnd3Mtd2l6LXNlcnAiGWFnZW5kYSBhc3Nlc3NvcmlhIGNvbnRhdG9IvRpQD1itGXAEeAGQAQCYAdYBoAGpDaoBBTAuOS4xuAEDyAEA-AEB4gMEGAAgQYgGAQ&sclient=gws-wiz-serp"><i class="bi bi-whatsapp"></i></a></li>
            </ul>
        </nav>
    </section>

    <footer>
        <strong>&COPY; 2024 Agenda Assessoria. Todos direitos reservados.</strong>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
